apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}
group = "com.ivansotelo"
archivesBaseName = "RecordDialog"
version = "1.2.3"  //customize this for new release

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}

//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                groupId 'com.ivansotelo'
//                artifactId 'RecordDialog'
//
//                name 'RecordDialog'
//                description 'A Simple Wav audio recorder dialog'
//                url 'https://heydarii.ir'
//
//                licenses {
//                    license {
//                        name 'MIT'
//                        url 'https://opensource.org/licenses/MIT'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'sirlordpouya'
//                        name 'Pouya Heydari'
//                        email 'pouyaheydary@gmail.com'
//                    }
//                }
//                scm {
//                    connection 'https://github.com/SirLordPouya/RecordDialog.git'
//                    developerConnection 'https://github.com/SirLordPouya/RecordDialog.git'
//                    url 'https://heydarii.ir'
//
//                }
//            }
//        }
//    }
//}


if (project.hasProperty("android")) {
    // deploy aar
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else {
    // deploy jars only
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}