# RecordDialog

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deskode/dialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/deskode/recorddialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pouya/voicerecorder/dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deskode/recorddialog/: MainActivity.java
app/src/main/java/com/sirlordpouya/recorder/dialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pouya/voicerecorder/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recorddialog/: build.gradle
recorddialog/src/androidTest/java/com/deskode/dialog/: ExampleInstrumentedTest.java
recorddialog/src/androidTest/java/com/deskode/recorddialog/: ExampleInstrumentedTest.java
recorddialog/src/main/: AndroidManifest.xml
recorddialog/src/main/java/com/deskode/dialog/: RecordDialog.java  Util.java  Util.kt
recorddialog/src/main/java/com/deskode/recorddialog/: RecordDialog.java
recorddialog/src/test/java/com/deskode/dialog/: ExampleUnitTest.java
voicerecorder/: build.gradle
voicerecorder/src/androidTest/java/com/pouya/voicerecorder/dialog/: ExampleInstrumentedTest.java
voicerecorder/src/main/: AndroidManifest.xml
voicerecorder/src/main/java/com/pouya/voicerecorder/dialog/: RecordDialog.java  RecordDialog.kt  Util.kt
voicerecorder/src/main/res/layout/: record_dialog.xml
voicerecorder/src/test/java/com/pouya/voicerecorder/dialog/: ExampleUnitTest.java
