<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRecord"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/ic_mic"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/_txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Presiona para grabar"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>